<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Mahesh Phutane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:ital,wght@1,300;1,400&family=Oswald:wght@400;500&family=Signika&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
 <style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 105%;
   background-color: #F1FDFF;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}




.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #aaa;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

    .movie{
        height: 75vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 2px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px black;
        text-align: center;
    }
    #movie_name{
    font-family: 'Oswald', sans-serif;
        width: 70%;
        padding: 1em;
        border-radius: 2px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
    font-family: 'Oswald', sans-serif;
        width: 25%;
        padding: 1em;
        margin: 1em;

        border-radius: 2px;
        color: white;
        background-color:dodgerblue;
        border: 1px solid black;
        box-shadow: 0px 0px 10px -4px blue;
        text-align:centre;
        padding-left:10px;

    }
    #submission_button:hover {
    font-family: 'Oswald', sans-serif;
     isolation: isolate;
     border-radius: 2px;
     background-color: white;
      border: 1px solid  dodgerblue;
       color: black;
}
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 8vh;
        }
}
</style>
</head>
<body>

    <div class="movie">
        <h2 >Movie Recommendation System</h2>
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input type="submit" id="submission_button" value="Submit"/>
        </form>
        <p style="    font-family: 'Concert One', cursive;

    font-family: 'Josefin Sans', sans-serif;

    font-family: 'Oswald', sans-serif;

    font-family: 'Signika', sans-serif; color: #919191; padding: 1em;">The model uses <b>Content Based Recommendations</b> to find similar movies. Intuitive idea behind is <i>"If a person likes a particular item, he/she will also like an item that is similar to it."</i></p>
        <br>
        <p>For source code  visit my github page <a href="https://github.com/maheshphutane/find-movie" target="_blank">Here</a>.</p>
  </div>

  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>

</body>
</html>
