<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>


*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #ffffff;
  line-height: 1.5;
  color: #000;
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}



.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 8vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px -10px 20px -5px #E2E2E2;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}

    td{
      padding: 10px;
    }
    table {

  border-collapse: collapse;
  width: 50%;
  text-align :center;
  margin-left: auto;
  margin-right: auto;
}
table th
{
border-collapse: collapse;
 padding:20px;
 background-color: #ffffff;

}


tr:hover {background-color:#f5f5f5;}



</style>
</head>
<body>



    <div class="movie">
        <h2>Recommendations:</h2>
        <h4>To View Trailer Click on Movie name</h4>
        <p>Showing results for: {{ search_name }}</p>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
                <th>Release Date</th>
            </tr>
            <tbody class="table_body">
                <tr>


                    <td><a id ="movie0" onclick="myFunction()" href="#">{{ movie_names[0] }}</a></td>
                    <td>{{ movie_date[0] }}</td>

                </tr>
                <tr>
                    <td><a id ="movie1" onclick="myFunction()" href="#">{{ movie_names[1] }}</a></td>
                    <td>{{ movie_date[1] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie2" onclick="myFunction()" href="#">{{ movie_names[2] }}</a></td>
                    <td>{{ movie_date[2] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie3" onclick="myFunction()" href="#">{{ movie_names[3] }}</a></td>
                    <td>{{ movie_date[3] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie4" onclick="myFunction()" href="#">{{ movie_names[4] }}</a></td>
                    <td>{{ movie_date[4] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie5" onclick="myFunction()" href="#">{{ movie_names[5] }}</a></td>
                    <td>{{ movie_date[5] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie6" onclick="myFunction()" href="#">{{ movie_names[6] }}</a></td>
                    <td>{{ movie_date[6] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie7" onclick="myFunction()" href="#">{{ movie_names[7] }}</a></td>
                    <td>{{ movie_date[7] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie8" onclick="myFunction()" href="#">{{ movie_names[8] }}</a></td>
                    <td>{{ movie_date[8] }}</td>
                </tr>
                <tr>
                    <td><a id ="movie9" onclick="myFunction()" href="#">{{ movie_names[9] }}</a></td>
                    <td>{{ movie_date[9] }}</td>
                </tr>
            </tbody>
        </table>
        <br>
          <p id="demo"></p>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
function myFunction() {

  document.getElementById("movie0").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[0] }}'+'+trailer';
   document.getElementById("movie1").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[1] }}'+'+trailer';
    document.getElementById("movie2").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[2] }}'+'+trailer';
    document.getElementById("movie3").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[3] }}'+'+trailer';
     document.getElementById("movie4").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[4] }}'+'+trailer';
     document.getElementById("movie5").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[5] }}'+'+trailer';
     document.getElementById("movie6").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[6] }}'+'+trailer';
     document.getElementById("movie7").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[7] }}'+'+trailer';
     document.getElementById("movie8").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[8] }}'+'+trailer';
     document.getElementById("movie9").href = "https://www.youtube.com/results?search_query="+'{{ movie_names[9] }}'+'+trailer';

}
</script>
  </div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
<script>
    
    

</body>
</html>
